spring.application.name=ProductCatalog


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productCatalog
spring.datasource.username=root
spring.datasource.password=990866rR@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defualtZone=http://localhost:8761/eureka
